StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Fri Feb  8 16:56:20 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Copyright 2013 Adobe Systems Incorporated. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -89
UnderlineThickness 90
Version 1.00 2012
EncodingScheme ISO10646-1
FontBBox 0 -143 1072 858
Descender -2147483648
StartCharMetrics 16
C -1 ; WX 1000 ; N envelope ; B 0 -72 1000 715 ;
C -1 ; WX 928 ; N star ; B 0 -47 929 840 ;
C -1 ; WX 928 ; N star_empty ; B 0 -47 929 840 ;
C -1 ; WX 785 ; N user ; B 0 -72 786 786 ;
C -1 ; WX 1000 ; N ok ; B 67 7 933 671 ;
C -1 ; WX 785 ; N remove ; B 61 -11 725 653 ;
C -1 ; WX 857 ; N cog ; B 0 -72 858 786 ;
C -1 ; WX 785 ; N trash ; B 0 -72 786 786 ;
C -1 ; WX 642 ; N lock ; B 0 0 643 786 ;
C -1 ; WX 1000 ; N edit ; B 0 0 996 786 ;
C -1 ; WX 928 ; N share ; B 0 0 929 858 ;
C -1 ; WX 857 ; N plus_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N minus_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N remove_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N ok_sign ; B 0 -72 858 786 ;
C -1 ; WX 1071 ; N group ; B 0 -143 1072 858 ;
EndCharMetrics
EndFontMetrics
